{
    "env": {
        "browser": true,
        "jquery": true,
        "jasmine": true
    },
    "extends": ["eslint:recommended", "plugin:jasmine/recommended"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": ["jasmine"],
    "rules": {},
    "globals": {
        "DB": "writable",
        "BeveragesDB": "writable",
        "DatabaseAPI": "writable",
        "Dictionary": "writable"
    }
}
