{
    "env": {
        "browser": true,
        "jquery": true,
        "jasmine": true
    },
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": { "quote-props": ["warn", "consistent"], "no-continue": "off" },
    "extends": ["eslint:recommended", "plugin:jasmine/recommended"],
    "plugins": ["jsdoc", "jasmine"],
    "globals": {
        "DatabaseAPI": "writable",
        "Dictionary": "writable",
        "Constants": "writable"
    }
}
